@use "./variables" as *;
@use "./mixins" as *;

.gallery {
    width: 100%;
    &__title {
        font-family: $primary-font;
        font-weight: $primary-font-heavywieght;
    }
    &__project-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 3rem;
    }
    &__project-name {
        font-family: $primary-font;
        font-weight: $primary-font-lightweight;
        font-size: $text-size-section;
    }
    &__icons {
        display: flex;
        width: 100px;
    }
    &__view-icon {
        width: 45px
    }
    &__link-icon {
        width: 45px;
    }
    &__divider {
        color: $highlight-color;
        margin-top: 0;
        margin-left: 0;
        border: 1px solid;
    }
    &__technologies {
        display: flex;
        justify-content: flex-start;
        align-items: flex-end;
        margin: 1rem 0 2rem;
        height: 2rem;
    }
    &__technology-bubble {
        font-weight: $secondary-font-heavyweight;
        font-size: $text-size-content;
        background-color: $tertiary-color;
        margin-right: 4px;
        padding: 2px 10px;
    }
}

// desktop display
@media screen and (min-width: 1200px) {
    .gallery {
        height: 90vh;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 3fr 3fr;
        gap: 20px;
        grid-template-areas:
        "title title title"
        "one two three"
        "four five six";
        &__title {
            font-size: $text-size-section-dt;
        }
        &__project-image--ph {
            display: none
        }
        &__divider {
            width: 15%;
        }
    }

    .slide-one {
        grid-area: one;
    }
    .slide-two {
        grid-area: two;
    }
    .slide-three {
        grid-area: three;
    }
    .slide-four {
        grid-area: four;
    }
    .slide-five {
        grid-area: five;
    }
    .slide-six {
        grid-area: six;
    }
}

// phone display
@media screen and (max-width: 400px) {
    .gallery {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: flex-start;
        &__title {
            font-size: $text-size-section;
        }
        &__slide {
            width: 100%;
        }
        &__project-image {
            width: 100%;
        }
        &__project-image--dt {
            display: none;
        }
        &__divider {
            width: 25%;
        }
    }

    .slide-four {
        display: none;
    }
    .slide-five {
        display: none;
    }
    .slide-six {
        display: none;
    }
}